{
  "name": "bunyan-shadower",
  "version": "1.0.1",
  "description": "Object that allows you to call the buyan log API even if the logger was never initialized.",
  "main": "lib/bunyan-shadower.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mewwts/bunyan-shadower"
  },
  "author": "Mats Julian Olsen",
  "license": "MIT",
  "devDependencies": {
    "should": "^7.0.1"
  }
}
